<%page expression_filter="h"/>
<%! 
from django.utils.translation import gettext as _ 
from openedx.core.djangolib.markup import HTML, Text
%>
<div class="wrapper-accomplishment-support">
    <div class="accomplishment-support">
        <div class="accomplishment-support-print">
            <p class="accomplishment-metadata-copy">
                ${Text(_("For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.")).format(
                    link_start=HTML('<a target="_blank" href="https://docs.openedx.org/en/latest/learners/OpenSFD_certificates.html#print-a-web-certificate">'),
                    link_end=HTML('</a>'),
                )}
            </p>
        </div>
    </div>
</div>