<%page expression_filter="h"/>
<%inherit file="accomplishment-base.html" />
<%! from django.utils.translation import gettext as _ %>

<!-- DEBUG TEMPORAL: para ver por qué llega aquí -->
<pre style="background:#eee; padding:10px; font-size:12px;">
certificate_status: ${certificate_status}
certificate_data: ${certificate_data}
</pre>

<div class="wrapper-content status status-invalid">
    <div class="wrapper-content-grid">
        <main class="content content-main">
            <section class="">
                <h2 class="title">${_("Cannot Find Certificate")}</h2>
                <div class="copy">
                    <p>
                        ${_("We cannot find a certificate with this URL or ID number. "
                            "If you are trying to validate a certificate, make sure that the URL or ID number is correct. "
                            "If you are sure that the URL or ID number is correct, contact support.")}
                    </p>
                </div>
            </section>
        </main>
        <aside role="complementary"
               class="content-secondary about"
               aria-label="${_('About {platform_name} Certificates').format(platform_name=platform_name)}">
        </aside>
    </div>
</div>

