<%page expression_filter="h"/>
<%! from django.utils.translation import gettext as _ %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>${document_title if 'document_title' in locals() else _("Certificado")}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #d7e1f0;
        }

        .cert-page-wrapper {
            min-height: 100vh;
            display: flex;
            align-items: stretch;
            justify-content: center;
            padding: 32px 12px;
            box-sizing: border-box;
        }

        .cert-page-inner {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }

        /* Bloque de aviso si algo va mal con los datos */
        .cert-debug-warning {
            max-width: 860px;
            margin: 0 auto 16px;
            padding: 10px 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            font-size: 12px;
            background: #fff4d6;
            border-left: 4px solid #e0a100;
            color: #7a5a00;
            border-radius: 4px;
        }

        .cert-debug-warning strong {
            font-weight: 700;
        }
    </style>
</head>

<body>

<div class="cert-page-wrapper">
    <div class="cert-page-inner">

        % if not certificate_data:
        <!-- Aviso opcional: útil mientras configuras el curso -->
        <div class="cert-debug-warning">
            <strong>${_("Aviso:")}</strong>
            ${_("No se encontraron datos de certificado (certificate_data es vacío). "
                "Verifica que el curso tenga una organización asociada, un certificado configurado "
                "y que el usuario tenga el certificado emitido.")}
        </div>
        % endif

        <%include file="_accomplishment-rendering.html"/>

    </div>
</div>

</body>
</html>


